# Goprogalary

./: README.md  build.gradle  gradlew  local.properties  settings.gradle.kts
.github/workflows/: android-release.yml  android.yml  build-apk.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/example/goprogalary/: MainActivity.kt
app/src/main/res/layout/: image_item.xml
app/src/main/res/theme/: Theme.kt  theme.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
